spring.application.name=RabbitMQ

logging.pattern.console= %green(%d{HH:mm:ss:SSS}) %blue(%5level) %red([%thread]) %yellow(%logger{15})- %msg%n}

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

rabbitmq.queue.imc=imc-microservice